# save

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/group/kalmykov/safe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/group/kalmykov/safe/: MainActivity.kt  NavHostContainer.kt
app/src/main/java/group/kalmykov/safe/annotation/: MyAnnotation.kt
app/src/main/java/group/kalmykov/safe/annotation/db/: Column.kt  NotMapped.kt  PrimaryKey.kt  Table.kt
app/src/main/java/group/kalmykov/safe/components/: PassItem.kt
app/src/main/java/group/kalmykov/safe/dao/: SourceDao.kt
app/src/main/java/group/kalmykov/safe/data/dao/: SourceDao.kt
app/src/main/java/group/kalmykov/safe/data/db/: AppDatabase.kt
app/src/main/java/group/kalmykov/safe/data/entity/: Source.kt
app/src/main/java/group/kalmykov/safe/data/repository/: SourcePaging.kt  SourceRepository.kt
app/src/main/java/group/kalmykov/safe/db/: AppDd.kt  DbContext.kt  DbHelper.kt  IDbContract.kt  SourceContract.kt
app/src/main/java/group/kalmykov/safe/entity/: Source.kt
app/src/main/java/group/kalmykov/safe/extensions/: ModifierExtension.kt
app/src/main/java/group/kalmykov/safe/functions/: Vibrator.kt
app/src/main/java/group/kalmykov/safe/models/: DbModel.kt  Password.kt  Routes.kt  Source.kt  Source_.kt
app/src/main/java/group/kalmykov/safe/navigation/: Destinations.kt  HomeScreen.kt  NavGraph.kt  PassScreen.kt
app/src/main/java/group/kalmykov/safe/repository/: SourceRepository.kt
app/src/main/java/group/kalmykov/safe/ui/components/: BtnCopy.kt  BtnPassVisible.kt  ColorTransformation.kt  Converters.kt  Keyboard.kt  MeasureTextSize.kt  SortOrder.kt  SwipeState.kt  Vibrator.kt
app/src/main/java/group/kalmykov/safe/ui/components/common/: BtnKeyboardDelete.kt  CommonBasicTextField.kt  Keyboard.kt
app/src/main/java/group/kalmykov/safe/ui/components/homeScreen/bottomBar/: BottomBarComponent.kt
app/src/main/java/group/kalmykov/safe/ui/components/homeScreen/buffer/: Buffer.kt
app/src/main/java/group/kalmykov/safe/ui/components/homeScreen/listSources/: AddSourceDialog.kt  AddSourceModal.kt  DeleteItemDialog.kt  EditSourceDialog.kt  EditSourceModal.kt  ListSources.kt  MyCustomDialog.kt  SourceFormModal.kt
app/src/main/java/group/kalmykov/safe/ui/components/homeScreen/listSources/generatePasswordDialog/: GeneratePasswordDialog.kt
app/src/main/java/group/kalmykov/safe/ui/components/homeScreen/listSources/generatePasswordDialog/components/: BottomButtonsCancelOk.kt  BottomButtonsGeneratePass.kt  CustomSlider.kt  SemiCircularScale.kt
app/src/main/java/group/kalmykov/safe/ui/components/homeScreen/listSources/generatePasswordDialog/components/evaluatePassword/: EvaluatePassword1.kt  EvaluatePassword2.kt  EvaluatePassword3.kt
app/src/main/java/group/kalmykov/safe/ui/components/homeScreen/search/: SearchComponent.kt
app/src/main/java/group/kalmykov/safe/ui/components/homeScreen/sourceList/: ListPasswords.kt  ListSourcesComponent.kt  PasswordItemUI.kt
app/src/main/java/group/kalmykov/safe/ui/components/loginScreen/: ButtonInputButtons.kt  InputBoxes.kt  InputButtons.kt
app/src/main/java/group/kalmykov/safe/ui/components/welcomeScreen/: ButtonsNext.kt  WelcomeTextAnimation.kt
app/src/main/java/group/kalmykov/safe/ui/screens/: AboutScreen.kt  CreatePasswordScreen.kt  CreatePinCodeScreen.kt  HomeScreen.kt  IntroductionScreen.kt  LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/group/kalmykov/safe/ui/screens/firstLoginScreen/: FirstLoginScreen.kt
app/src/main/java/group/kalmykov/safe/ui/screens/firstLoginScreen/components/: ButtonsNext.kt  WelcomeTextAnimation.kt
app/src/main/java/group/kalmykov/safe/ui/screens/homeScreen/: HomeScreen.kt
app/src/main/java/group/kalmykov/safe/ui/screens/homeScreen/components/: BottomBarContainer.kt  FloatingActionButtonContainer.kt  Search.kt  TopAppBarContainer.kt
app/src/main/java/group/kalmykov/safe/ui/screens/homeScreen/components/buffer/: Buffer.kt
app/src/main/java/group/kalmykov/safe/ui/screens/homeScreen/components/dialog/: AddSourceDialog.kt  DeleteItemDialog.kt  EditSourceDialog.kt  MyCustomDialog.kt  MyOutlinedTextField.kt  SourceFormDialog.kt  SourceFormModal.kt
app/src/main/java/group/kalmykov/safe/ui/screens/homeScreen/components/dialog/generatePasswordDialog/: GeneratePasswordDialog.kt
app/src/main/java/group/kalmykov/safe/ui/screens/homeScreen/components/dialog/generatePasswordDialog/components/: BottomButtonsCancelOk.kt  CustomSlider.kt  SemiCircularScale.kt
app/src/main/java/group/kalmykov/safe/ui/screens/homeScreen/components/list/: ListSources.kt
app/src/main/java/group/kalmykov/safe/ui/screens/homeScreen/components/list/itemSource/: SourceItem.kt
app/src/main/java/group/kalmykov/safe/ui/screens/homeScreen/components/list/itemSource/components/: SourceCheckbox.kt
app/src/main/java/group/kalmykov/safe/ui/screens/homeScreen/components/list/itemSource/draggableBox/: DraggableBox.kt
app/src/main/java/group/kalmykov/safe/ui/screens/homeScreen/components/listSources/: ListSources.kt  SourceDataContainer.kt  SourceItem.kt
app/src/main/java/group/kalmykov/safe/ui/screens/loginScreen/: LoginScreen.kt
app/src/main/java/group/kalmykov/safe/ui/screens/loginScreen/components/: BtnBiometricShowLogin.kt  BtnCantLogIn.kt
app/src/main/java/group/kalmykov/safe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/group/kalmykov/safe/viewModels/: AboutViewModel.kt  CreatePasswordViewModel.kt  CreatePinCodeViewModel.kt  FirstLoginViewModel.kt  HomeViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: arrow_top.xml  delete.xml  dot.xml  downarrow_right.xml  fingerprint.xml  generate.xml  pass_icon.xml  password_generate.xml
app/src/main/res/values/: colors.xml
app/src/test/java/group/kalmykov/safe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
